<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-compatible" content="IE=edge"/>
<meta name="Viewport" content="width=device-width,initial-scale=1.0"/>
<title>PORTIFOLIO </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!--internal-->
<style>
body{
background-color:aqua; 
  
}  


header{
text-align:end;
margin-right:38px;   
}

header nav a{
text-decoration: none;  
}

.image{
width:300px;  
object-fit: cover; 
border-radius:25px; 
cursor:pointer;
}


.image:active{
opacity:0.7;    
}

.image:hover{
background-color:brown;
color:black; 
box-shadow:10px 10px 10px;
}

.image-container{
display:flex;
justify-content: space-between; 
align-items:center; 
}

.text{
width:95%;
padding-left:2px;
line-height: 1.5;
text-align:start;
}

button{
background-color:aqua;
border-color: blueviolet;
border-style:solid;
border-width:1px;
color:red;
border-radius: 5px;
cursor:pointer;
margin-right:8px;
box-shadow: 6px 7px 8px;
transition:box-shadow 0.15s;
vertical-align: top;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
font-size:15px
}

button:active{
opacity:0.5;    
}

button:hover{
background-color:brown;
color:black; 
box-shadow: 10px 10px 10px; 
}


</style>
</head>


<body>

<!--header section-->
<header>
<nav>
<ul>
<button>   
<li><a href="INDEX.HTML">Home</a><br/></li>
<li><a href="#">About</a><br/></li>
<li><a href="#">Portifolio</a><br/></li>
<li><a href="#">Contact</a></li>
</button>
</ul>    
</nav>    
</header>

<div class="image-container">
<img src="IMAGES/IMG-20241113-WA0008[1].jpg" alt="image" class="image">
<div class="text">
<h2>Hi</h2> 
<h3>I'm Damola</h3> 
<h3>Front-end web developer</h3>
<h4>Highly motivated and enthusiastic web developer with a passion for building responsiveness and user-friendly interfaces.</h4>
<button>Hire me</button>
<button>Let's talk</button> 


<button><i class="fa fa-whatsapp" aria-hidden="true"></i>
    <i class="fa fa-facebook" aria-hidden="true"></i>
    <i class="fa fa-twitter" aria-hidden="true"></i></button>


</div>  
</div>
</body>
</html>